# Motor de base de datos en memoria
spring.datasource.url=jdbc:h2:mem:parkingdb
spring.datasource.driverClassName=org.h2.Driver
spring.datasource.username=root
spring.datasource.password=root

# Crear las tablas automáticamente
spring.jpa.hibernate.ddl-auto=update

# Mostrar consultas en consola (opcional)
spring.jpa.show-sql=true

# Consola web de H2 (útil para ver los datos)
spring.h2.console.enabled=true
spring.h2.console.path=/h2-console